VITE_SUPABASE_PROJECT_ID="ystpkgdmhraxpyaumoug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdHBrZ2RtaHJheHB5YXVtb3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTkzMDcsImV4cCI6MjA4MTkzNTMwN30.TIPgLGlLwhZH3TSdLUW5BVkyZNJnW1STiNxoys9dL6w"
VITE_SUPABASE_URL="https://ystpkgdmhraxpyaumoug.supabase.co"
